# DB
DB_TZ='Asia/Tokyo'
DB_PORT='3306'
DB_DATABASE='laravel'
DB_ROOT_PASSWORD='root'
DB_USERNAME='user'
DB_PASSWORD='password'

# WEB
WEB_PORT='8080'
WEB_FRONT_PORT='5173'

# Xdebug
XDEBUG_PORT='9003'

